ORF1	ORF2
MEL1	YJL092W
RRP13	RRP13
YAL005C	YLR310C
YAL005C	YNL064C
YAL005C	YPL240C
YAL015C	YAL015C
YAL017W	YAL017W
YAL017W	YCL027W
YAL021C	YGR092W
YAL024C	YIR009W
YAL030W	YDR468C
YAL030W	YGR009C
YAL031C	YCL027W
YAL036C	YAL036C
YAL038W	YNL307C
YAL040C	YBR160W
YAL040C	YJL157C
YAL040C	YNL064C
YAL041W	YGR152C
YAL041W	YJL157C
YAL041W	YLR229C
YAL041W	YOR212W
YAL047C	YAL047C
YAL047C	YHR172W
YAL047C	YIL061C
YAL047C	YLR045C
YAL047C	YNL126W
YAL051W	YOR363C
YAR008W	YLR105C
YAR008W	YMR059W
YAR008W	YPL083C
YAR014C	YDR195W
YAR014C	YER054C
YAR014C	YER158C
YAR014C	YIL045W
YAR014C	YMR071C
YAR014C	YNL333W
YAR018C	YAR018C
YAR019C	YAR019C
YAR027W	YAR027W
YAR033W	YAR033W
YAR044W	YLR191W
YBL007C	YBR205W
YBL007C	YFR024C
YBL007C	YGL104C
YBL007C	YGR268C
YBL007C	YJL004C
YBL007C	YJL151C
YBL007C	YKR030W
YBL007C	YLR064W
YBL007C	YLR078C
YBL007C	YMR253C
YBL007C	YNL152W
YBL007C	YOR284W
YBL007C	YPL246C
YBL008W	YBL008W
YBL008W	YOR038C
YBL016W	YDL159W
YBL016W	YDR103W
YBL016W	YGL178W
YBL016W	YLR362W
YBL021C	YBL021C
YBL023C	YDL017W
YBL023C	YDR052C
YBL023C	YIL150C
YBL026W	YGL173C
YBL034C	YBL034C
YBL036C	YBL036C
YBL049W	YBL049W
YBL050W	YGR009C
YBL050W	YLR093C
YBL050W	YOR106W
YBL061C	YBR023C
YBL061C	YNL233W
YBL063W	YIL061C
YBL067C	YJL203W
YBL071C	YCL027W
YBL075C	YLR310C
YBL077W	YBL077W
YBL078C	YNL223W
YBL079W	YOR098C
YBL084C	YBL084C
YBL084C	YDL008W
YBL084C	YDR118W
YBL084C	YFR036W
YBL084C	YOR249C
YBL085W	YBR200W
YBL085W	YDR085C
YBL085W	YER124C
YBL085W	YER158C
YBL085W	YJR056C
YBL085W	YLR229C
YBL085W	YML109W
YBL085W	YMR032W
YBL085W	YNL078W
YBL088C	YBL088C
YBL093C	YKL129C
YBL093C	YMR109W
YBL099W	YDR322CA
YBL101C	YJL203W
YBL103C	YOL067C
YBL105C	YCL027W
YBL105C	YER118C
YBL105C	YER165W
YBL105C	YJL020C
YBL105C	YPR154W
YBL105C	YPR165W
YBL106C	YGR009C
YBR003W	YJR022W
YBR009C	YBR010W
YBR017C	YDR192C
YBR017C	YGR119C
YBR017C	YKL068W
YBR017C	YMR047C
YBR017C	YOR098C
YBR020W	YML051W
YBR023C	YBR023C
YBR024W	YBR024W
YBR037C	YBR037C
YBR043C	YGR074W
YBR044C	YKL141W
YBR044C	YKL148C
YBR044C	YLL041C
YBR045C	YBR045C
YBR045C	YDR103W
YBR045C	YER054C
YBR045C	YOR178C
YBR050C	YER133W
YBR055C	YBR055C
YBR059C	YBR059C
YBR072W	YBR072W
YBR073W	YER179W
YBR082C	YBR082C
YBR083W	YBR083W
YBR088C	YBR088C
YBR088C	YJR043C
YBR094W	YBR094W
YBR097W	YLR240W
YBR098W	YFR024C
YBR098W	YHR016C
YBR101C	YPR154W
YBR103W	YDR227W
YBR109C	YBR109C
YBR109C	YGL043W
YBR112C	YDR043C
YBR112C	YIL061C
YBR112C	YMR240C
YBR113W	YDL043C
YBR114W	YIR009W
YBR114W	YLR147C
YBR117C	YIL061C
YBR118W	YLR249W
YBR119W	YDR110W
YBR119W	YLR223C
YBR119W	YLR449W
YBR119W	YML016C
YBR119W	YNL227C
YBR130C	YLR310C
YBR133C	YBR133C
YBR133C	YKL101W
YBR136W	YBR136W
YBR136W	YIR009W
YBR137W	YBR137W
YBR143C	YMR080C
YBR155W	YJR032W
YBR155W	YMR186W
YBR155W	YPL240C
YBR156C	YPL209C
YBR160W	YFL029C
YBR160W	YGL178W
YBR160W	YGR108W
YBR160W	YJL194W
YBR160W	YLR210W
YBR172C	YKL074C
YBR172C	YLR116W
YBR176W	YBR176W
YBR182C	YBR182C
YBR195C	YBR195C
YBR200W	YDR103W
YBR200W	YEL043W
YBR200W	YFL039C
YBR200W	YGR134W
YBR200W	YGR152C
YBR200W	YHL007C
YBR200W	YJL157C
YBR200W	YLR229C
YBR202W	YEL032W
YBR202W	YIL150C
YBR203W	YBR203W
YBR205W	YFR024C
YBR205W	YHR016C
YBR205W	YHR114W
YBR217W	YBR217W
YBR223C	YBR223C
YBR260C	YOR181W
YBR264C	YBR264C
YBR270C	YHR077C
YBR274W	YBR274W
YBR275C	YLR453C
YBR275C	YNL216W
YBR276C	YBR276C
YBR279W	YHL002W
YBR280C	YBR280C
YCL008C	YHL002W
YCL011C	YCL011C
YCL027W	YER032W
YCL027W	YER118C
YCL027W	YER149C
YCL027W	YFL039C
YCL027W	YGR070W
YCL027W	YIL159W
YCL027W	YKL092C
YCL027W	YKL105C
YCL027W	YKR023W
YCL027W	YKR101W
YCL027W	YLR117C
YCL027W	YNL054W
YCL027W	YNL058C
YCL027W	YNL075W
YCL027W	YNL271C
YCL027W	YOR017W
YCL027W	YPR008W
YCL029C	YML085C
YCL032W	YDR103W
YCL032W	YMR117C
YCL034W	YOR181W
YCL039W	YCL039W
YCL040W	YCL040W
YCL040W	YFL039C
YCL052C	YEL060C
YCL054W	YOR310C
YCL061C	YDL030W
YCR001W	YCR001W
YCR002C	YCR002C
YCR002C	YDR507C
YCR005C	YCR005C
YCR008W	YCR008W
YCR009C	YCR009C
YCR014C	YCR014C
YCR066W	YCR066W
YCR077C	YCR077C
YCR077C	YGL173C
YCR077C	YNL088W
YCR079W	YCR079W
YCR081W	YJL203W
YCR084C	YCR084C
YCR088W	YCR088W
YCR088W	YDR388W
YCR088W	YFL039C
YCR088W	YNL020C
YCR088W	YNL106C
YCR088W	YNL138W
YCR091W	YCR091W
YCR092C	YCR092C
YCR096C	YCR096C
YCR101C	YIL061C
YDL001W	YIR009W
YDL006W	YDL006W
YDL008W	YDR118W
YDL008W	YFR036W
YDL008W	YGL240W
YDL008W	YHR166C
YDL008W	YKL022C
YDL008W	YLR102C
YDL008W	YLR127C
YDL008W	YNL172W
YDL008W	YOR249C
YDL013W	YDL013W
YDL013W	YDL030W
YDL013W	YIL061C
YDL017W	YDL017W
YDL017W	YDR052C
YDL025C	YDL025C
YDL028C	YIL106W
YDL030W	YDL030W
YDL030W	YDR421W
YDL030W	YDR485C
YDL030W	YML104C
YDL030W	YMR005W
YDL030W	YNR053C
YDL030W	YOR017W
YDL030W	YOR023C
YDL030W	YOR191W
YDL030W	YPL146C
YDL035C	YER020W
YDL043C	YDL043C
YDL043C	YDR131C
YDL043C	YDR180W
YDL043C	YDR386W
YDL043C	YDR409W
YDL043C	YER113C
YDL043C	YJL146W
YDL043C	YKL074C
YDL043C	YKL155C
YDL043C	YLL014W
YDL043C	YMR117C
YDL043C	YMR302C
YDL043C	YNL023C
YDL043C	YNL286W
YDL043C	YNR053C
YDL043C	YPL215W
YDL059C	YDL059C
YDL064W	YDL064W
YDL064W	YMR168C
YDL074C	YDL074C
YDL089W	YDL089W
YDL099W	YDL099W
YDL101C	YDL101C
YDL102W	YJR006W
YDL102W	YJR043C
YDL106C	YFR034C
YDL108W	YDL140C
YDL108W	YOR151C
YDL116W	YDL116W
YDL127W	YDR388W
YDL129W	YJL020C
YDL132W	YDL132W
YDL132W	YDR054C
YDL132W	YPL256C
YDL134C	YDL134C
YDL135C	YPR165W
YDL140C	YGL130W
YDL140C	YOR210W
YDL146W	YHR114W
YDL156W	YDL156W
YDL156W	YLR116W
YDL159W	YDR103W
YDL159W	YLL021W
YDL159W	YLR313C
YDL160C	YNR052C
YDL161W	YIR006C
YDL161W	YLR116W
YDL161W	YOR181W
YDL164C	YDL164C
YDL165W	YDR448W
YDL175C	YDL175C
YDL179W	YDL179W
YDL179W	YDR388W
YDL190C	YDL190C
YDL192W	YDL192W
YDL193W	YDL193W
YDL195W	YIL109C
YDL200C	YDL200C
YDL207W	YDL207W
YDL207W	YDR192C
YDL213C	YDL213C
YDL217C	YHR005CA
YDL217C	YJL054W
YDL217C	YOR297C
YDL220C	YDL220C
YDL225W	YDL225W
YDL225W	YDR507C
YDL226C	YDR264C
YDL235C	YIL147C
YDL235C	YLR006C
YDL246C	YDL246C
YDR009W	YML051W
YDR020C	YDR020C
YDR030C	YDR030C
YDR032C	YDR032C
YDR051C	YDR051C
YDR052C	YDR052C
YDR052C	YMR001C
YDR054C	YFL009W
YDR073W	YOR290C
YDR074W	YDR074W
YDR076W	YDR076W
YDR085C	YHR107C
YDR085C	YPL242C
YDR086C	YLR378C
YDR092W	YDR092W
YDR100W	YDR100W
YDR103W	YDR103W
YDR103W	YDR264C
YDR103W	YER132C
YDR103W	YGR040W
YDR103W	YGR179C
YDR103W	YLR362W
YDR103W	YOR212W
YDR110W	YIL061C
YDR113C	YDR113C
YDR113C	YGR098C
YDR118W	YFR036W
YDR118W	YGL240W
YDR118W	YHR166C
YDR118W	YLR102C
YDR118W	YLR127C
YDR118W	YNL172W
YDR118W	YOR249C
YDR128W	YDR128W
YDR129C	YDR129C
YDR129C	YFL039C
YDR130C	YDR130C
YDR131C	YDR131C
YDR138W	YDR138W
YDR142C	YDR142C
YDR142C	YDR244W
YDR142C	YGL153W
YDR143C	YDR143C
YDR146C	YDR146C
YDR159W	YER118C
YDR162C	YNL094W
YDR164C	YNR049C
YDR169C	YOL004W
YDR170C	YJL203W
YDR171W	YDR171W
YDR172W	YLL026W
YDR172W	YMR080C
YDR174W	YHL002W
YDR176W	YDR457W
YDR176W	YGL013C
YDR176W	YHR099W
YDR177W	YDR177W
YDR181C	YDR181C
YDR184C	YIR009W
YDR184C	YLR319C
YDR192C	YER107C
YDR195W	YER032W
YDR200C	YDR200C
YDR201W	YDR201W
YDR207C	YJR094C
YDR207C	YMR139W
YDR216W	YDR448W
YDR216W	YER118C
YDR216W	YGR252W
YDR217C	YDR217C
YDR217C	YPL153C
YDR218C	YDR218C
YDR219C	YDR219C
YDR225W	YDR225W
YDR227W	YDR227W
YDR227W	YMR284W
YDR227W	YNL216W
YDR228C	YER165W
YDR228C	YJR022W
YDR244W	YGL153W
YDR244W	YLR191W
YDR244W	YNL214W
YDR247W	YDR247W
YDR260C	YDR260C
YDR261WA	YDR261WA
YDR264C	YJR086W
YDR264C	YOR212W
YDR264C	YPL242C
YDR266C	YDR266C
YDR267C	YDR267C
YDR267C	YHR152W
YDR270W	YNL259C
YDR277C	YJR022W
YDR306C	YDR306C
YDR309C	YLR229C
YDR313C	YDR313C
YDR316W	YDR316W
YDR321W	YDR321W
YDR322CA	YDR322CA
YDR324C	YDR324C
YDR328C	YDR328C
YDR328C	YJR089W
YDR335W	YDR335W
YDR335W	YLR293C
YDR339C	YDR339C
YDR356W	YKL042W
YDR365C	YDR365C
YDR369C	YDR369C
YDR377W	YPL078C
YDR378C	YOL149W
YDR379W	YDR379W
YDR381W	YDR381W
YDR382W	YFL039C
YDR386W	YDR386W
YDR388W	YDR388W
YDR388W	YFL039C
YDR388W	YJR083C
YDR388W	YKL129C
YDR388W	YLR144C
YDR388W	YMR109W
YDR388W	YMR192W
YDR388W	YNL094W
YDR388W	YPR171W
YDR389W	YGR074W
YDR389W	YPR165W
YDR390C	YGR048W
YDR390C	YKR002W
YDR392W	YDR448W
YDR392W	YER148W
YDR392W	YOL148C
YDR394W	YDR394W
YDR395W	YDR395W
YDR395W	YIL115C
YDR395W	YJL041W
YDR395W	YOR098C
YDR398W	YDR398W
YDR409W	YJL020C
YDR416W	YDR416W
YDR419W	YDR419W
YDR422C	YER029C
YDR436W	YDR436W
YDR460W	YDR460W
YDR464W	YNL135C
YDR477W	YJL089W
YDR477W	YNL257C
YDR480W	YDR480W
YDR482C	YDR482C
YDR488C	YDR488C
YDR490C	YDR490C
YDR490C	YLR466W
YDR498C	YLR268W
YDR498C	YOR075W
YDR499W	YDR499W
YDR507C	YDR507C
YDR507C	YHR107C
YDR507C	YJR076C
YDR507C	YLR314C
YDR510W	YDR510W
YDR520C	YDR520C
YDR523C	YDR523C
YEL003W	YLR200W
YEL003W	YML094W
YEL005C	YEL013W
YEL013W	YFL039C
YEL013W	YHR195W
YEL013W	YPR185W
YEL015W	YEL015W
YEL017W	YEL017W
YEL020WA	YHR005CA
YEL021W	YEL021W
YEL032W	YEL032W
YEL036C	YJR075W
YEL036C	YPL050C
YEL037C	YER012W
YEL037C	YKL145W
YEL037C	YOR157C
YEL043W	YEL043W
YEL046C	YEL046C
YEL061C	YEL061C
YEL066W	YEL066W
YER007W	YER007W
YER012W	YER012W
YER013W	YLR116W
YER016W	YML085C
YER017C	YER017C
YER017C	YMR089C
YER020W	YER020W
YER023W	YER023W
YER025W	YER025W
YER029C	YLR220W
YER029C	YNL187W
YER031C	YGR172C
YER031C	YPR017C
YER032W	YHR114W
YER032W	YHR152W
YER032W	YJL020C
YER032W	YLR456W
YER040W	YER118C
YER041W	YER041W
YER047C	YER161C
YER047C	YMR032W
YER054C	YER054C
YER059W	YER059W
YER066CA	YER066CA
YER070W	YER070W
YER070W	YML058W
YER075C	YER075C
YER082C	YER118C
YER086W	YER086W
YER095W	YGL163C
YER100W	YER100W
YER105C	YIL061C
YER107C	YNL189W
YER110C	YLR293C
YER110C	YML007W
YER111C	YLR182W
YER111C	YPR119W
YER112W	YER112W
YER112W	YGL173C
YER114C	YER118C
YER114C	YER124C
YER117W	YER117W
YER118C	YER118C
YER118C	YGL173C
YER118C	YGR178C
YER118C	YHL002W
YER118C	YJL128C
YER118C	YLR096W
YER118C	YLR314C
YER118C	YMR032W
YER118C	YMR109W
YER118C	YNL139C
YER118C	YOR181W
YER118C	YPR171W
YER125W	YER125W
YER125W	YOR181W
YER133W	YER133W
YER133W	YLR263W
YER133W	YOR178C
YER142C	YER142C
YER146W	YOL149W
YER148W	YGR246C
YER148W	YKL058W
YER148W	YOR194C
YER149C	YLL021W
YER153C	YGR222W
YER161C	YER161C
YER161C	YHR166C
YER162C	YJR052W
YER165W	YER165W
YER165W	YGL044C
YER165W	YGL049C
YER165W	YGR162W
YER165W	YGR178C
YER165W	YMR061W
YER165W	YOL139C
YER172C	YIL061C
YER172C	YMR240C
YER173W	YER173W
YER177W	YER177W
YER179W	YER179W
YER179W	YLR127C
YER179W	YOR191W
YFL005W	YNL272C
YFL008W	YFR031C
YFL008W	YIL144W
YFL008W	YOL115W
YFL009W	YFL009W
YFL009W	YJL194W
YFL014W	YFL014W
YFL016C	YFL016C
YFL016C	YIL061C
YFL016C	YJR045C
YFL016C	YOR232W
YFL028C	YFL028C
YFL031W	YFL031W
YFL033C	YFL033C
YFL034CB	YFL034CB
YFL034W	YFL034W
YFL037W	YML085C
YFL037W	YNL223W
YFL037W	YOR265W
YFL038C	YFL038C
YFL038C	YGR172C
YFL039C	YFL039C
YFL039C	YGR080W
YFL039C	YHR179W
YFL039C	YIL138C
YFL039C	YLR319C
YFL039C	YMR092C
YFL039C	YNL271C
YFL039C	YOR122C
YFL039C	YOR181W
YFL039C	YPL242C
YFL059W	YFL059W
YFL059W	YFL060C
YFR002W	YGL172W
YFR002W	YGR119C
YFR002W	YJL039C
YFR002W	YML103C
YFR003C	YFR003C
YFR014C	YFR014C
YFR015C	YFR015C
YFR016C	YFR016C
YFR024C	YGL104C
YFR024C	YGR268C
YFR024C	YJL004C
YFR024C	YJL151C
YFR024C	YJR083C
YFR024C	YKR030W
YFR024C	YLR078C
YFR024C	YLR144C
YFR024C	YMR192W
YFR024C	YMR253C
YFR024C	YNL094W
YFR024C	YOR181W
YFR024C	YOR284W
YFR024C	YPL246C
YFR024C	YPR171W
YFR024CA	YFR024CA
YFR027W	YFR027W
YFR031C	YFR031C
YFR031C	YIL144W
YFR031C	YOL115W
YFR034C	YFR034C
YFR036W	YGL240W
YFR036W	YHR166C
YFR036W	YKL022C
YFR036W	YLR127C
YFR036W	YNL172W
YFR036W	YOR249C
YFR037C	YFR037C
YFR037C	YOR290C
YFR039C	YIL061C
YFR040W	YFR040W
YFR047C	YFR047C
YGL003C	YGL003C
YGL004C	YGL004C
YGL013C	YGL013C
YGL016W	YKL058W
YGL016W	YLR335W
YGL016W	YOR098C
YGL016W	YOR194C
YGL019W	YGL019W
YGL035C	YGL035C
YGL035C	YKL074C
YGL035C	YMR240C
YGL037C	YGL037C
YGL040C	YGL040C
YGL043W	YJR132W
YGL044C	YOL123W
YGL048C	YPL248C
YGL058W	YGL058W
YGL058W	YGR184C
YGL068W	YGL068W
YGL081W	YGL081W
YGL086W	YGL086W
YGL087C	YGL087C
YGL090W	YGL090W
YGL092W	YLR347C
YGL094C	YIR006C
YGL096W	YJR022W
YGL097W	YGR218W
YGL097W	YIL063C
YGL100W	YGL100W
YGL104C	YHR114W
YGL105W	YGR264C
YGL105W	YKL205W
YGL116W	YGL116W
YGL116W	YKL101W
YGL122C	YGL122C
YGL131C	YGL131C
YGL145W	YOR075W
YGL153W	YGL153W
YGL153W	YLR191W
YGL153W	YNL214W
YGL158W	YGL158W
YGL163C	YGL163C
YGL172W	YJL041W
YGL173C	YJR022W
YGL173C	YLR438CA
YGL174W	YGL174W
YGL175C	YGL175C
YGL178W	YGR040W
YGL178W	YLR452C
YGL179C	YGL179C
YGL198W	YGL198W
YGL200C	YIL109C
YGL200C	YPL218W
YGL200C	YPR181C
YGL202W	YGR074W
YGL206C	YHR161C
YGL207W	YNL102W
YGL208W	YGL208W
YGL213C	YGL213C
YGL220W	YGL220W
YGL221C	YGL221C
YGL234W	YPR154W
YGL236C	YMR023C
YGL237C	YGL237C
YGL238W	YLR293C
YGL238W	YNL189W
YGL240W	YOR249C
YGL253W	YGL253W
YGR009C	YMR183C
YGR009C	YOR327C
YGR009C	YPL232W
YGR009C	YPR032W
YGR010W	YGR010W
YGR024C	YGR024C
YGR040W	YGR040W
YGR041W	YGR041W
YGR047C	YGR246C
YGR048W	YJL020C
YGR048W	YKR002W
YGR048W	YPR154W
YGR052W	YGR052W
YGR054W	YGR054W
YGR056W	YOR319W
YGR058W	YGR058W
YGR067C	YGR067C
YGR072W	YHR077C
YGR074W	YJR033C
YGR074W	YKL188C
YGR074W	YKL205W
YGR074W	YLR440C
YGR082W	YMR203W
YGR082W	YNL131W
YGR083C	YGR083C
YGR089W	YGR089W
YGR092W	YGR092W
YGR092W	YNR052C
YGR097W	YGR097W
YGR136W	YNL094W
YGR140W	YGR140W
YGR140W	YJR089W
YGR140W	YNL307C
YGR144W	YGR144W
YGR162W	YOR276W
YGR167W	YHR161C
YGR173W	YGR173W
YGR191W	YPL218W
YGR192C	YKL129C
YGR203W	YIL061C
YGR218W	YGR218W
YGR218W	YLR293C
YGR222W	YNR045W
YGR223C	YGR223C
YGR246C	YNR003C
YGR252W	YGR252W
YGR258C	YGR258C
YGR262C	YGR262C
YGR267C	YGR267C
YGR268C	YGR268C
YGR280C	YGR280C
YGR290W	YLR147C
YHL002W	YIL156W
YHL002W	YKL213C
YHL002W	YMR109W
YHL002W	YMR275C
YHL002W	YNL239W
YHL002W	YOR076C
YHL002W	YPR115W
YHL002W	YPR171W
YHL007C	YJL203W
YHL007C	YLR229C
YHL010C	YHL010C
YHL018W	YHL018W
YHL027W	YMR032W
YHL031C	YLR026C
YHR005C	YLR362W
YHR014W	YHR014W
YHR015W	YPL169C
YHR016C	YJL004C
YHR016C	YJL151C
YHR016C	YJR083C
YHR016C	YKR030W
YHR016C	YLR064W
YHR016C	YLR144C
YHR016C	YMR192W
YHR016C	YNL094W
YHR016C	YOR284W
YHR016C	YPL246C
YHR023W	YIL061C
YHR023W	YPR032W
YHR025W	YHR025W
YHR030C	YHR030C
YHR030C	YOR231W
YHR030C	YPL089C
YHR034C	YJR022W
YHR035W	YJR022W
YHR052W	YHR052W
YHR060W	YKL119C
YHR060W	YOR270C
YHR061C	YHR061C
YHR061C	YLR229C
YHR071W	YPL031C
YHR072WA	YHR089C
YHR073W	YHR073W
YHR073W	YHR152W
YHR074W	YHR074W
YHR077C	YMR080C
YHR079C	YIL061C
YHR082C	YHR082C
YHR099W	YIR009W
YHR099W	YLR055C
YHR102W	YOR257W
YHR105W	YHR105W
YHR107C	YHR107C
YHR107C	YLR147C
YHR111W	YHR111W
YHR113W	YHR113W
YHR114W	YIL156W
YHR114W	YJL151C
YHR114W	YJR090C
YHR114W	YKL129C
YHR114W	YKR030W
YHR114W	YLR064W
YHR114W	YLR078C
YHR114W	YMR109W
YHR114W	YMR253C
YHR114W	YNL078W
YHR114W	YNL094W
YHR114W	YPL246C
YHR115C	YHR115C
YHR119W	YHR119W
YHR119W	YLR288C
YHR120W	YHR120W
YHR128W	YHR152W
YHR135C	YHR135C
YHR143WA	YPR010C
YHR152W	YHR152W
YHR152W	YJL168C
YHR152W	YJR148W
YHR152W	YLR016C
YHR152W	YLR132C
YHR152W	YLR288C
YHR152W	YPR152C
YHR156C	YOR181W
YHR158C	YHR158C
YHR161C	YIR006C
YHR164C	YKL113C
YHR166C	YHR166C
YHR166C	YLR102C
YHR166C	YOR249C
YHR169W	YHR169W
YHR170W	YMR080C
YHR171W	YHR171W
YHR178W	YLR147C
YHR178W	YOL004W
YHR183W	YHR183W
YHR184W	YHR184W
YHR186C	YHR186C
YHR188C	YHR188C
YHR196W	YHR196W
YHR197W	YHR197W
YHR197W	YIR009W
YHR199C	YHR199C
YHR206W	YHR206W
YHR209W	YOR319W
YIL004C	YIL004C
YIL004C	YIL109C
YIL004C	YPR181C
YIL007C	YIL007C
YIL021W	YNL113W
YIL022W	YJR045C
YIL022W	YNR017W
YIL035C	YIL035C
YIL045W	YLR258W
YIL046W	YIL046W
YIL046W	YJL187C
YIL047C	YOR212W
YIL061C	YLR017W
YIL061C	YLR153C
YIL061C	YLR213C
YIL061C	YML016C
YIL061C	YMR009W
YIL061C	YMR044W
YIL061C	YNL199C
YIL061C	YNR016C
YIL061C	YOL004W
YIL061C	YOR275C
YIL061C	YOR346W
YIL061C	YPL016W
YIL061C	YPL215W
YIL063C	YIL063C
YIL063C	YLR293C
YIL066C	YIL066C
YIL072W	YIL072W
YIL072W	YLR263W
YIL074C	YIL074C
YIL079C	YIL079C
YIL095W	YIL095W
YIL108W	YPR154W
YIL113W	YIL113W
YIL115C	YJR132W
YIL115C	YOR160W
YIL122W	YIL122W
YIL128W	YIL128W
YIL130W	YLR116W
YIL131C	YIL131C
YIL138C	YIL138C
YIL139C	YLR147C
YIL142W	YIL142W
YIL143C	YIL143C
YIL143C	YIR009W
YIL144W	YIL144W
YIL144W	YLR456W
YIL144W	YMR117C
YIL147C	YIL147C
YIL156W	YKL129C
YIL156W	YMR109W
YIL159W	YKL129C
YIL159W	YKR055W
YIL159W	YLL016W
YIL159W	YLR191W
YIL159W	YLR310C
YIL159W	YMR032W
YIL159W	YMR109W
YIL159W	YOR122C
YIL173W	YJR022W
YIR003W	YJL020C
YIR005W	YIR005W
YIR006C	YNL084C
YIR009W	YJL092W
YIR009W	YKR099W
YIR009W	YLR067C
YIR009W	YLR433C
YIR009W	YLR456W
YIR009W	YNL036W
YIR009W	YNL091W
YIR009W	YOR011W
YIR009W	YOR017W
YIR009W	YPL016W
YIR012W	YLR075W
YIR017C	YJR060W
YIR017C	YNL103W
YIR018W	YIR018W
YIR032C	YIR032C
YIR034C	YIR034C
YIR038C	YIR038C
YJL020C	YJL020C
YJL020C	YKL129C
YJL020C	YMR032W
YJL020C	YMR109W
YJL020C	YNL023C
YJL020C	YNL094W
YJL020C	YOR081C
YJL020C	YOR156C
YJL020C	YOR181W
YJL020C	YPR184W
YJL026W	YJL026W
YJL034W	YJL034W
YJL034W	YOR254C
YJL035C	YLR316C
YJL041W	YLR293C
YJL042W	YJL042W
YJL044C	YJL044C
YJL053W	YJL154C
YJL054W	YOR297C
YJL068C	YJL068C
YJL089W	YJL089W
YJL090C	YJL090C
YJL090C	YKL108W
YJL092W	YJL092W
YJL095W	YJL095W
YJL095W	YKL129C
YJL095W	YMR109W
YJL095W	YOR231W
YJL098W	YJL098W
YJL106W	YJL106W
YJL110C	YJL110C
YJL110C	YKR034W
YJL112W	YJL112W
YJL124C	YOL149W
YJL128C	YJL128C
YJL128C	YLR113W
YJL128C	YLR362W
YJL137C	YJL137C
YJL141C	YJL141C
YJL143W	YJR045C
YJL143W	YNR017W
YJL149W	YJL149W
YJL154C	YOR069W
YJL154C	YOR132W
YJL157C	YJL157C
YJL157C	YLR229C
YJL157C	YOR212W
YJL164C	YJL164C
YJL165C	YJL165C
YJL167W	YJL167W
YJL173C	YJL173C
YJL187C	YJL187C
YJL199C	YJL199C
YJL203W	YKR090W
YJL203W	YLR067C
YJL203W	YMR285C
YJL203W	YNR053C
YJL203W	YOL091W
YJL203W	YOL136C
YJL218W	YJL218W
YJR005W	YLR116W
YJR007W	YJR007W
YJR010W	YJR010W
YJR017C	YJR017C
YJR021C	YJR021C
YJR022W	YJR022W
YJR022W	YLR438CA
YJR022W	YNL050C
YJR022W	YNL118C
YJR022W	YNR050C
YJR022W	YNR053C
YJR022W	YOR076C
YJR024C	YJR024C
YJR032W	YNL330C
YJR035W	YJR035W
YJR042W	YJR042W
YJR043C	YJR043C
YJR043C	YNL102W
YJR045C	YJR045C
YJR045C	YOR232W
YJR050W	YJR050W
YJR052W	YJR052W
YJR053W	YJR053W
YJR056C	YJR056C
YJR060W	YNL103W
YJR061W	YJR061W
YJR062C	YJR062C
YJR066W	YLR116W
YJR076C	YJR076C
YJR083C	YJR083C
YJR090C	YJR090C
YJR094C	YJR094C
YJR103W	YJR103W
YJR110W	YJR110W
YJR121W	YJR121W
YJR132W	YMR080C
YJR132W	YOR098C
YKL006CA	YLR026C
YKL011C	YKL011C
YKL012W	YLR116W
YKL020C	YKL020C
YKL021C	YKL021C
YKL022C	YKL022C
YKL022C	YLR102C
YKL022C	YOR249C
YKL035W	YKL035W
YKL042W	YKL042W
YKL048C	YKL048C
YKL068W	YLR347C
YKL074C	YLR116W
YKL074C	YLR357W
YKL074C	YML046W
YKL074C	YPL016W
YKL074C	YPL105C
YKL078W	YKL078W
YKL103C	YKL103C
YKL108W	YKL108W
YKL113C	YKL113C
YKL117W	YPL240C
YKL119C	YOR270C
YKL129C	YKL152C
YKL129C	YKR069W
YKL129C	YNL271C
YKL129C	YOR181W
YKL129C	YOR247W
YKL130C	YKL130C
YKL142W	YKL142W
YKL150W	YPR154W
YKL152C	YMR109W
YKL161C	YKL161C
YKL166C	YKL166C
YKL189W	YKL189W
YKL190W	YKL190W
YKL196C	YLR026C
YKL210W	YKL210W
YKL214C	YKL214C
YKL215C	YKL215C
YKR010C	YOL006C
YKR034W	YKR034W
YKR036C	YKR036C
YKR055W	YKR055W
YKR069W	YMR109W
YKR080W	YLR147C
YKR084C	YLR456W
YKR101W	YML065W
YLL001W	YLL001W
YLL010C	YLL010C
YLL011W	YLL011W
YLL016W	YOR197W
YLL019C	YLL019C
YLL021W	YLR147C
YLL021W	YLR319C
YLL021W	YLR362W
YLL021W	YOR231W
YLL021W	YPL140C
YLL024C	YLR310C
YLL026W	YLL026W
YLL036C	YLL036C
YLL039C	YPR154W
YLL050C	YLL050C
YLL057C	YLL057C
YLL060C	YLL060C
YLR006C	YLR006C
YLR014C	YLR014C
YLR016C	YLR016C
YLR019W	YLR019W
YLR025W	YLR025W
YLR025W	YLR191W
YLR026C	YLR268W
YLR026C	YMR197C
YLR027C	YLR027C
YLR032W	YLR032W
YLR045C	YLR045C
YLR070C	YLR070C
YLR078C	YLR268W
YLR082C	YLR082C
YLR090W	YMR240C
YLR093C	YOR106W
YLR096W	YLR096W
YLR097C	YLR097C
YLR102C	YLR127C
YLR102C	YOR249C
YLR105C	YMR059W
YLR105C	YPL083C
YLR108C	YLR108C
YLR109W	YLR109W
YLR113W	YLR113W
YLR113W	YLR362W
YLR113W	YMR172W
YLR116W	YML046W
YLR116W	YMR065W
YLR116W	YPL016W
YLR127C	YOR249C
YLR147C	YLR433C
YLR147C	YMR088C
YLR175W	YNL307C
YLR182W	YPL204W
YLR186W	YLR186W
YLR191W	YML035C
YLR191W	YNL214W
YLR191W	YOR057W
YLR216C	YLR216C
YLR216C	YNL330C
YLR216C	YPL240C
YLR222C	YLR222C
YLR229C	YLR229C
YLR229C	YNL271C
YLR229C	YNL298W
YLR229C	YPL242C
YLR233C	YLR233C
YLR238W	YLR238W
YLR245C	YLR245C
YLR247C	YLR247C
YLR248W	YLR248W
YLR256W	YLR256W
YLR258W	YLR258W
YLR258W	YLR273C
YLR259C	YOR020C
YLR262C	YLR262C
YLR263W	YLR263W
YLR264W	YLR264W
YLR268W	YOR075W
YLR268W	YPL218W
YLR288C	YLR288C
YLR291C	YLR291C
YLR293C	YLR293C
YLR293C	YMR308C
YLR293C	YOL021C
YLR293C	YOR160W
YLR306W	YLR306W
YLR309C	YLR309C
YLR310C	YLR310C
YLR310C	YNL098C
YLR310C	YNR037C
YLR310C	YOR101W
YLR310C	YOR156C
YLR310C	YPL240C
YLR313C	YLR362W
YLR313C	YOR231W
YLR313C	YPL140C
YLR319C	YLR319C
YLR319C	YLR362W
YLR319C	YNL271C
YLR320W	YLR320W
YLR324W	YLR324W
YLR328W	YLR328W
YLR340W	YLR340W
YLR347C	YMR047C
YLR352W	YLR352W
YLR362W	YLR362W
YLR362W	YMR186W
YLR362W	YPL240C
YLR363C	YMR080C
YLR371W	YPR165W
YLR377C	YLR377C
YLR383W	YLR383W
YLR386W	YLR386W
YLR396C	YOR106W
YLR403W	YLR403W
YLR423C	YLR423C
YLR427W	YLR427W
YLR429W	YLR429W
YLR433C	YLR433C
YLR438CA	YLR438CA
YLR438CA	YOL149W
YLR442C	YLR442C
YLR442C	YNL216W
YLR450W	YPR154W
YLR451W	YLR451W
YLR456W	YNR053C
YML016C	YML016C
YML029W	YML029W
YML032C	YML032C
YML042W	YML042W
YML051W	YML051W
YML051W	YPL248C
YML054C	YNR017W
YML057W	YML057W
YML058W	YML058W
YML064C	YML064C
YML069W	YNL102W
YML085C	YNL223W
YML085C	YOL086C
YML088W	YML088W
YML094W	YML094W
YML095C	YML095C
YML100W	YML100W
YML102W	YML102W
YML103C	YMR129W
YML112W	YML112W
YML115C	YML115C
YML121W	YML121W
YMR001C	YMR001C
YMR019W	YOL004W
YMR022W	YMR022W
YMR032W	YNL271C
YMR032W	YOR181W
YMR036C	YMR036C
YMR038C	YMR038C
YMR043W	YMR043W
YMR053C	YOL004W
YMR055C	YMR055C
YMR059W	YMR059W
YMR059W	YPL083C
YMR061W	YOL123W
YMR080C	YMR080C
YMR080C	YNL112W
YMR093W	YMR093W
YMR094W	YMR094W
YMR104C	YMR104C
YMR106C	YMR106C
YMR109W	YMR109W
YMR109W	YNL271C
YMR109W	YOR181W
YMR109W	YOR247W
YMR111C	YMR111C
YMR116C	YMR116C
YMR117C	YMR117C
YMR127C	YMR127C
YMR137C	YMR137C
YMR139W	YMR139W
YMR146C	YMR146C
YMR153W	YMR153W
YMR159C	YMR159C
YMR168C	YMR168C
YMR186W	YMR186W
YMR192W	YPR154W
YMR197C	YOR106W
YMR198W	YMR198W
YMR198W	YPR141C
YMR199W	YMR199W
YMR201C	YMR201C
YMR203W	YNL131W
YMR224C	YMR224C
YMR235C	YMR235C
YMR240C	YPL016W
YMR246W	YMR246W
YMR261C	YMR261C
YMR280C	YMR280C
YMR291W	YMR291W
YMR311C	YMR311C
YNL006W	YNL006W
YNL023C	YNL023C
YNL032W	YNL032W
YNL035C	YNL035C
YNL044W	YNL044W
YNL053W	YNL053W
YNL056W	YNL056W
YNL062C	YOR361C
YNL068C	YNL068C
YNL090W	YNL090W
YNL090W	YPL161C
YNL093W	YNL093W
YNL094W	YNL094W
YNL094W	YPR154W
YNL098C	YNL098C
YNL099C	YNL099C
YNL102W	YPR135W
YNL103W	YNL103W
YNL106C	YNL106C
YNL113W	YNL113W
YNL116W	YNL116W
YNL128W	YNL128W
YNL147W	YOL149W
YNL154C	YNL154C
YNL157W	YNL157W
YNL159C	YNL159C
YNL161W	YNL161W
YNL167C	YNL167C
YNL172W	YNL172W
YNL172W	YOR249C
YNL175C	YNL175C
YNL180C	YNL180C
YNL182C	YNL182C
YNL189W	YNL189W
YNL216W	YPL075W
YNL218W	YNL218W
YNL228W	YNL228W
YNL230C	YNL230C
YNL243W	YNL243W
YNL244C	YNL244C
YNL250W	YNL250W
YNL260C	YNL260C
YNL262W	YNL262W
YNL271C	YOR122C
YNL271C	YPR165W
YNL272C	YNL272C
YNL273W	YOL006C
YNL289W	YPL031C
YNL290W	YNL290W
YNL307C	YNL307C
YNL309W	YOL004W
YNL311C	YNL311C
YNL312W	YNL312W
YNL314W	YNL314W
YNL323W	YNL323W
YNL331C	YNL331C
YNL333W	YNL333W
YNR010W	YNR010W
YNR012W	YNR012W
YNR019W	YNR019W
YNR033W	YPR154W
YOL001W	YPL031C
YOL006C	YOL006C
YOL018C	YOR327C
YOL038W	YPR154W
YOL045W	YOL045W
YOL052C	YOL052C
YOL054W	YOL054W
YOL062C	YOL062C
YOL087C	YOL087C
YOL090W	YOR033C
YOL094C	YOL094C
YOL100W	YOL100W
YOL102C	YOL102C
YOL108C	YOL108C
YOL113W	YOL113W
YOL115W	YOL115W
YOL126C	YOL126C
YOL128C	YOL128C
YOL133W	YOL133W
YOR005C	YOR005C
YOR020C	YOR020C
YOR026W	YOR026W
YOR027W	YPL240C
YOR039W	YOR302W
YOR043W	YOR043W
YOR061W	YOR061W
YOR063W	YPR154W
YOR069W	YOR069W
YOR069W	YOR181W
YOR080W	YOR080W
YOR089C	YOR089C
YOR090C	YOR090C
YOR098C	YOR160W
YOR111W	YOR111W
YOR125C	YOR125C
YOR128C	YOR128C
YOR151C	YOR210W
YOR155C	YOR155C
YOR174W	YOR174W
YOR181W	YPR154W
YOR191W	YOR191W
YOR195W	YOR195W
YOR197W	YPR154W
YOR202W	YOR202W
YOR212W	YOR212W
YOR227W	YOR227W
YOR229W	YOR229W
YOR230W	YOR230W
YOR232W	YOR232W
YOR272W	YOR272W
YOR275C	YOR275C
YOR276W	YOR276W
YOR284W	YOR284W
YOR319W	YOR319W
YOR351C	YOR351C
YOR353C	YOR353C
YOR368W	YOR368W
YOR368W	YPL194W
YOR380W	YOR380W
YOR386W	YOR386W
YPL003W	YPL003W
YPL022W	YPL022W
YPL026C	YPL026C
YPL031C	YPL031C
YPL049C	YPL049C
YPL050C	YPR154W
YPL051W	YPL051W
YPL074W	YPL074W
YPL088W	YPL088W
YPL091W	YPL091W
YPL112C	YPR154W
YPL115C	YPL115C
YPL124W	YPL124W
YPL126W	YPL126W
YPL131W	YPL131W
YPL135W	YPL135W
YPL139C	YPL139C
YPL140C	YPL140C
YPL149W	YPL149W
YPL150W	YPL150W
YPL153C	YPL153C
YPL155C	YPL155C
YPL164C	YPL164C
YPL170W	YPL170W
YPL174C	YPL174C
YPL179W	YPL179W
YPL192C	YPL192C
YPL194W	YPL194W
YPL204W	YPL204W
YPL214C	YPL214C
YPL235W	YPL235W
YPL236C	YPL236C
YPL240C	YPL240C
YPL248C	YPL248C
YPL254W	YPL254W
YPL255W	YPL255W
YPL256C	YPL256C
YPL259C	YPL259C
YPR015C	YPR015C
YPR017C	YPR017C
YPR018W	YPR018W
YPR054W	YPR054W
YPR071W	YPR071W
YPR072W	YPR072W
YPR073C	YPR073C
YPR093C	YPR093C
YPR104C	YPR104C
YPR111W	YPR111W
YPR112C	YPR154W
YPR119W	YPR119W
YPR137W	YPR137W
YPR158WA	YPR158WA
YPR165W	YPR165W
YPR181C	YPR181C
YKL186C	YPL169C
YGL106W	YOR326W
YDR328C	YFL009W
YDR189W	YLR026C
YCR096C	YCR097W
YPL218W	YPR181C
YAL003W	YPR080W
YIL109C	YPR181C
YJR104C	YMR038C
YDR092W	YGL087C
YGR180C	YJL026W
YDR292C	YKL154W
YKL090W	YLR167W
YMR174C	YPL154C
YDR510W	YPL020C
YCR096C	YMR043W
YHR024C	YLR163C
YBL099W	YBR039W
YBL099W	YJR121W
YBR039W	YJR121W
YGL187C	YHR024C
YGL187C	YLR163C
YKL058W	YOR194C
YBL002W	YDR225W
YBL002W	YNL030W
YBL002W	YNL031C
YDR225W	YNL030W
YDR225W	YNL031C
YNL030W	YNL031C
YBL041W	YER094C
YBL041W	YFR050C
YBL041W	YGL011C
YBL041W	YOR157C
YBL041W	YOR362C
YBR154C	YDL140C
YBR154C	YPR187W
YDL140C	YDR404C
YDL140C	YGL070C
YDL140C	YIL021W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPR187W
YDR404C	YJL140W
YDR404C	YOR151C
YDR404C	YPR187W
YER012W	YER094C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YOL038W
YER012W	YOR157C
YER012W	YPR103W
YER094C	YGR135W
YER094C	YML092C
YER094C	YOL038W
YER094C	YOR157C
YFR050C	YJL001W
YFR050C	YMR314W
YFR050C	YOR157C
YFR050C	YOR362C
YGL011C	YGR135W
YGL011C	YJL001W
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOR157C
YGL011C	YOR362C
YGL070C	YOR151C
YGR135W	YGR253C
YGR135W	YML092C
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR253C	YMR314W
YGR253C	YOL038W
YGR253C	YPR103W
YHR143WA	YIL021W
YHR143WA	YOR151C
YHR143WA	YOR210W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YJL001W	YOR157C
YJL001W	YOR362C
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOR157C
YML092C	YOR362C
YMR314W	YOR362C
YMR314W	YPR103W
YOL005C	YOR151C
YOL005C	YOR224C
YOL038W	YPR103W
YOR151C	YPR187W
YKL190W	YLR433C
YKL190W	YML057W
YLR433C	YML057W
YIL033C	YJL164C
YIL033C	YKL166C
YIL033C	YPL203W
YJL164C	YKL166C
YJL164C	YPL203W
YKL166C	YPL203W
YER123W	YHR135C
YER123W	YNL154C
YER123W	YPL204W
YHR135C	YNL154C
YHR135C	YPL204W
YNL154C	YPL204W
YGL019W	YIL035C
YGL019W	YOR039W
YGL019W	YOR061W
YIL035C	YOR039W
YIL035C	YOR061W
YOR039W	YOR061W
YLR288C	YPL194W
YDL108W	YPR025C
YCR081W	YDR443C
YCR081W	YNL025C
YCR081W	YPL042C
YDR443C	YNL025C
YDR443C	YPL042C
YNL025C	YPL042C
YJL006C	YKL139W
YJL006C	YML112W
YKL139W	YML112W
YKL182W	YPL231W
YDL090C	YKL019W
YGL155W	YKL019W
YJL031C	YOR370C
YJL031C	YPR176C
YOR370C	YPR176C
YCR034W	YGR032W
YCR034W	YLR342W
YGR032W	YLR342W
YGR143W	YPR159W
YAL044C	YDR019C
YAL044C	YFL018C
YAL044C	YMR189W
YDR019C	YFL018C
YDR019C	YMR189W
YFL018C	YMR189W
YCR024CA	YEL017CA
YCR024CA	YGL008C
YCR024CA	YPL036W
YEL017CA	YGL008C
YEL017CA	YPL036W
YGL008C	YPL036W
YEL056W	YPL001W
YHR099W	YOR244W
YMR263W	YNL330C
YMR263W	YOL004W
YNL330C	YOL004W
YNL037C	YOR136W
YGL206C	YGR167W
YKL135C	YLR170C
YKL135C	YPL259C
YKL135C	YPR029C
YLR170C	YPL259C
YLR170C	YPR029C
YPL259C	YPR029C
YBL037W	YJR005W
YBL037W	YJR058C
YBL037W	YOL062C
YJR005W	YJR058C
YJR005W	YOL062C
YJR058C	YOL062C
YBR288C	YGR261C
YBR288C	YJL024C
YBR288C	YPL195W
YGR261C	YJL024C
YGR261C	YPL195W
YJL024C	YPL195W
YHR012W	YJL053W
YHR012W	YJL154C
YOR069W	YOR132W
YBL050W	YBR080C
YKL041W	YLR025W
YKL041W	YPR173C
YLR025W	YPR173C
YLR148W	YLR396C
YLR148W	YMR231W
YLR148W	YPL045W
YLR396C	YMR231W
YLR396C	YPL045W
YMR231W	YPL045W
YGR238C	YHR158C
YDR328C	YGR140W
YDR328C	YMR094W
YDR328C	YMR168C
YGR140W	YMR094W
YGR140W	YMR168C
YMR094W	YMR168C
YBR115C	YGL154C
YAL009W	YHR004C
YCL009C	YMR108W
YGR072W	YMR080C
YFR002W	YJL041W
YGL172W	YGR119C
YGR119C	YJL041W
YJL041W	YJL061W
YFL022C	YLR060W
YFL022C	YPR047W
YLR060W	YPR047W
YGR240C	YMR205C
YMR035W	YMR150C
YDL040C	YHR013C
YAL038W	YOR347C
YGL032C	YNR044W
YBR278W	YNL262W
YBR278W	YPR175W
YNL262W	YPR175W
YIL139C	YPL167C
YAR007C	YJL173C
YAR007C	YNL312W
YJL173C	YNL312W
YER176W	YHR164C
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YIR008C	YKL045W
YIR008C	YNL102W
YKL045W	YNL102W
YJR006W	YJR043C
YIL009CA	YLR233C
YIL009CA	YLR318W
YLR233C	YLR318W
YDR178W	YKL141W
YDR178W	YKL148C
YDR178W	YLL041C
YKL141W	YKL148C
YKL141W	YLL041C
YKL148C	YLL041C
YER070W	YGR180C
YER070W	YIL066C
YER070W	YJL026W
YGR180C	YIL066C
YIL066C	YJL026W
YDR301W	YLR115W
YDR301W	YLR277C
YLR115W	YLR277C
YAL043C	YJR093C
YAL043C	YLR277C
YJR093C	YLR277C
YDL014W	YLR197W
YDL014W	YOR310C
YLR197W	YOR310C
YJL203W	YLL036C
YJL203W	YPR101W
YLL036C	YPR101W
YDL030W	YDL043C
YDL132W	YDR328C
YDL132W	YFL009W
YDR054C	YDR328C
YDL132W	YJR090C
YDR054C	YJR090C
YDR328C	YJR090C
YDL132W	YIL046W
YDR054C	YIL046W
YDR328C	YIL046W
YHR005C	YJR086W
YHR005C	YOR212W
YJR086W	YOR212W
YHR172W	YLR212C
YHR172W	YNL126W
YLR212C	YNL126W
YGR244C	YOR142W
YDR285W	YIL072W
YDR285W	YLR263W
YBR126C	YDR074W
YBR126C	YML100W
YBR126C	YMR261C
YDR074W	YML100W
YDR074W	YMR261C
YML100W	YMR261C
YEL034W	YJR047C
YGR162W	YOL139C
YER025W	YJR007W
YER025W	YPL237W
YJR007W	YPL237W
YJL138C	YKR059W
YGL049C	YGR162W
YGL049C	YOR276W
YDR385W	YOR133W
YGL023C	YMR023C
YER148W	YNL039W
YGR246C	YNL039W
YBL021C	YGL237C
YBL021C	YKL109W
YBL021C	YOR358W
YGL237C	YKL109W
YGL237C	YOR358W
YKL109W	YOR358W
YGL130W	YPL228W
YML095C	YMR201C
YML095C	YPL022W
YMR201C	YPL022W
YEL037C	YER162C
YBR114W	YJR052W
YMR106C	YMR284W
YGL090W	YOR005C
YDR369C	YMR224C
YDR369C	YNL250W
YMR224C	YNL250W
YCR092C	YNL082W
YCR092C	YOL090W
YNL082W	YOL090W
YDR097C	YOL090W
YDR173C	YML099C
YDR173C	YMR042W
YDR173C	YMR043W
YML099C	YMR042W
YML099C	YMR043W
YMR042W	YMR043W
YBR112C	YCR084C
YMR053C	YNL309W
YMR053C	YNL330C
YNL309W	YNL330C
YIR017C	YPL038W
YNL103W	YPL038W
YDR253C	YIR017C
YDR253C	YNL103W
YDR397C	YER159C
YHR193C	YPL037C
YER001W	YLR182W
YDL056W	YLR182W
YDR009W	YPL248C
YNL199C	YPL075W
YBL014C	YER148W
YBL014C	YJL025W
YBL014C	YML043C
YER148W	YJL025W
YER148W	YML043C
YJL025W	YML043C
YBL025W	YLR141W
YBL025W	YMR270C
YLR141W	YMR270C
YKL028W	YKR062W
YGR005C	YGR186W
YGR005C	YPL129W
YGR186W	YPL129W
YDR086C	YER087CA
YER087CA	YLR378C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL094C
YLR292C	YOR254C
YLR292C	YPL094C
YOR254C	YPL094C
YIR022W	YJR010CA
YIR022W	YML055W
YJR010CA	YML055W
YER090W	YKL211C
YJR109C	YOR303W
