YDR477W	YGL115W
YDR097C	YOL090W
YHL007C	YLR229C
YDR328C	YFL009W
YIL022W	YJR045C
YJL143W	YNR017W
YLR347C	YOR098C
YMR167W	YNL082W
YDL132W	YDR328C
YDR369C	YMR224C
YIL022W	YNR017W
YJR045C	YOR232W
YDR328C	YJR090C
YDR328C	YMR094W
YER148W	YKL058W
YGR162W	YOL139C
YOR027W	YPL240C
YOR151C	YOR210W
YER148W	YOR194C
YDR189W	YLR026C
YDR309C	YLR229C
YGR082W	YNL131W
YIL144W	YMR117C
YLL036C	YPR101W
YMR197C	YOR106W
YCR088W	YNL138W
YDL030W	YJL203W
YDL132W	YDR054C
YDL132W	YFL009W
YEL002C	YJL002C
YER018C	YMR117C
YER148W	YGR246C
YFR028C	YJL076W
YGL044C	YMR061W
YGR009C	YPL232W
YHR061C	YLR229C
YLR026C	YLR268W
YLR093C	YOR106W
YLR293C	YLR347C
YMR203W	YNL131W
YNR017W	YPL063W
YBR079C	YOR361C
YDL042C	YJL076W
YDL043C	YJL203W
YDR388W	YOR181W
YHR107C	YJR076C
YHR166C	YKL022C
YHR172W	YNL126W
YKL022C	YLR127C
YKL058W	YOR194C
YLL036C	YMR213W
YLR335W	YLR347C
YMR146C	YOR361C
YBR079C	YMR309C
YBR109C	YDR356W
YBR160W	YLR079W
YCR088W	YDR388W
YDL132W	YOL133W
YDR009W	YML051W
YDR167W	YML015C
YDR167W	YML098W
YDR468C	YMR197C
YER012W	YOL038W
YGL130W	YPL228W
YGL240W	YKL022C
YGR047C	YGR246C
YGR082W	YMR203W
YGR119C	YJL041W
YIL144W	YOL069W
YJR032W	YPL240C
YJR048W	YKR066C
YKL022C	YLR102C
YKL022C	YOR249C
YKL196C	YMR197C
YKR068C	YML077W
YLR288C	YOR368W
YAL005C	YNL064C
YBR009C	YBR010W
YBR087W	YJR068W
YBR160W	YJL194W
YBR188C	YLL036C
YBR254C	YKR068C
YCR009C	YDR388W
YDL008W	YKL022C
YDL042C	YLR442C
YDL132W	YJR090C
YDR142C	YHR160C
YDR228C	YGL044C
YDR228C	YMR061W
YDR422C	YDR477W
YDR429C	YMR146C
YDR429C	YOR361C
YDR468C	YOL018C
YDR480W	YHR084W
YEL002C	YMR149W
YER165W	YGR162W
YFR002W	YGR119C
YGL061C	YGR113W
YGR188C	YOR026W
YHR077C	YMR080C
YIL004C	YIL109C
YLL036C	YLL036C
YLR245C	YLR245C
YMR309C	YOR361C
YMR314W	YOR362C
YOL001W	YPL031C
YAL030W	YGR009C
YBL026W	YJR022W
YBL041W	YMR314W
YBR200W	YLR229C
YBR278W	YPR175W
YBR279W	YOL145C
YCR009C	YMR232W
YCR052W	YFR037C
YDL047W	YMR028W
YDL134C	YMR028W
YDL209C	YLL036C
YDL220C	YDR082W
YDL232W	YOR085W
YDR103W	YGR040W
YDR113C	YGR098C
YDR121W	YPR175W
YDR142C	YGL153W
YDR167W	YPL129W
YDR214W	YPL240C
YDR246W	YKR068C
YDR378C	YER146W
YDR388W	YMR192W
YDR388W	YPL249C
YDR472W	YKR068C
YEL032W	YLR274W
YEL037C	YGL048C
YER012W	YGL048C
YER018C	YIL144W
YER110C	YLR293C
YER112W	YJR022W
YER146W	YJL124C
YER165W	YGL049C
YFL009W	YJL194W
YFL009W	YOL133W
YFL039C	YFL039C
YFL039C	YNL138W
YFL039C	YOR181W
YGR040W	YHR084W
YGR104C	YHR041C
YHL031C	YLR026C
YHR027C	YKL145W
YHR084W	YPL049C
YIL046W	YNL103W
YIL063C	YLR293C
YIR017C	YNL103W
YJL002C	YMR149W
YJL002C	YOR085W
YJR050W	YLL036C
YJR093C	YPR107C
YKL074C	YLR116W
YKL117W	YPL240C
YKL129C	YLR337C
YKL129C	YOR181W
YKL196C	YLR026C
YKR068C	YOR115C
YLR026C	YMR197C
YLR197W	YOR310C
YLR212C	YNL126W
YML064C	YMR055C
YMR117C	YOL069W
YBL016W	YDR480W
YBL016W	YPL049C
YBL026W	YDR378C
YBL026W	YJL124C
YBL050W	YMR197C
YBR087W	YMR078C
YBR088C	YDR097C
YBR088C	YJR043C
YBR091C	YHR005CA
YBR109C	YFR014C
YBR156C	YPL209C
YBR188C	YMR213W
YBR200W	YHL007C
YCR088W	YNL094W
YDL014W	YOR310C
YDL064W	YDR510W
YDL108W	YPR025C
YDL132W	YIL046W
YDL188C	YMR028W
YDL207W	YMR255W
YDL208W	YNL124W
YDR016C	YGR113W
